<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_item"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/black_russian"
        app:cornerRadius="100dp"
        android:layout_marginVertical="0dp"
        android:maxLines="1"
        android:layout_gravity="center"
        android:textSize="11sp" />

</LinearLayout>