<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_glyphifier"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_ringtones"
        android:icon="@drawable/ic_ringtones_lib"
        android:title="@string/title_ringtones" />

</menu>