<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--General-->
    <string name="app_name">Glyphify</string>

    <string name="title_home">Glyphifier</string>
    <string name="title_ringtones">Suonerie</string>
    <string name="title_notifications">Notifiche</string>

    <string name="alert_posbtn">OK</string>
    <string name="alert_negbtn">Annulla</string>

    <string name="title_foreground_notification">Rendendo i Glpyhs di nuovo utili</string>
    <string name="title_new_version">Aggiornamento Glyphify</string>

    <string name="msg_new_version">Una nuova versione è disponibile, premi per scaricare su GitHub</string>

    <string name="support_me">Benvenuto! Questa è un\'app gratis e senza pubblicità fatta da uno studente. Se trovi valore nel mio lavoro e vorresti dimostrare il tuo apprezzamento, valuta la possibilità di fare una donazione o di assegnare una stella alla mia repository GitHub. Qualsiasi supporto è apprezzato, grazie per aver letto!</string>
    <string name="support_paypal">Comprami un caffè</string>
    <string name="support_github">Repository GitHub</string>


    <!--Home fragment-->
    <string name="btn_file_selection">Seleziona un file</string>
    <string name="btn_donate">Dona</string>

    <string name="alert_msg_output_name">INSERISCI UN NOME PER LA SUONERIA</string>
    <string name="alert_msg_perm_notifications">Consenti all\'app di inviarti notifiche per ricevere aggiornamenti</string>

    <string name="toggle_expanded_title">NUMERO ZONE</string>
    <string name="toggle_text_5zones">5 ZONE</string>
    <string name="toggle_text_33zones">33 ZONE</string>

    <string name="progress_text_1">Analizzando la tua canzone…</string>
    <string name="progress_text_2">Creando animazioni uniche</string>
    <string name="progress_text_3">Quasi fatto…</string>

    <string name="error_duration_long">Per favore seleziona un file audio di massimo 5 minuti</string>
    <string name="error_invalid_audio_file">Per favore selezione un file audio</string>
    <string name="error_no_file">Questo file non esiste</string>
    <string name="error_failed_load">Caricamento del file selezionato fallito</string>
    <string name="error_failed_conv_wav">Conversione del file a WAV fallita</string>
    <string name="error_failed_create_comp">Creazione della composizione fallita</string>
    <string name="error_failed_exporting_comp">Esportazione composizione in suoneria fallita</string>
    <string name="error_no_output_name">Nessun nome per la suoneria fornito</string>


    <!--Ringtones fragment-->
    <string name="btn_apply_ringtone">Applica suoneria</string>
    <string name="btn_share">Condividi</string>
    <string name="btn_delete">Elimina</string>

    <string name="toast_ringtone_applied">Suoneria di default applicata</string>
    <string name="alert_msg_perm_settings">Questa app ha bisogno di cambiare le impostazioni di sistema per applicare la suoneria. Vuoi concedere il permesso?</string>


    <!--Notifications fragment-->
    <string name="btn_add_app">APP</string>
    <string name="btn_sleep_mode_start">Start time</string>
    <string name="btn_sleep_mode_end">End time</string>

    <string name="alert_msg_perm_contacts">Consenti di leggere i contatti per rilevare una notifica da un contatto</string>
    <string name="alert_msg_perm_notifications_listener">Questo pannello ti consente di selezionare una qualsiasi zona Glyph come notifica "Essential": premi su una zona glyph, seleziona un contatto e ogni volta che ricevi una notifica da quel contatto la zona selezionata rimarrà accesa finchè non fai swipe o tap sulla notifica. Per utilizzare questa funzionalità devi garantire il permesso per leggere notifiche e contatti.\n\nTentando di consentire l\'accesso alle notifiche apparirà un messaggio di \'Impostazioni con limitazioni\', per consentire l\'accesso alle notifiche vai nell\'app Impostazioni -> App -> Glyphify -> tree punti, torna in Glyphify e consenti il permesso.\nI tre punti non saranno visibili se prima non è apparso l\'avviso di \'Impostazioni con limitazioni\'.</string>
    <string name="alert_msg_sleep_mode">Schedule Extended Essential to turn off at a set time</string>

    <string name="title_sleep_mode">SLEEP MODE</string>

    <string name="toggle_dimming_title">INTENSITÀ GLYPH</string>
    <string name="toggle_text_dimming_low">BASSA</string>
    <string name="toggle_text_dimming_mid">MEDIA</string>
    <string name="toggle_text_dimming_high">ALTA</string>
    <string name="toggle_text_dimming_var">VARIABILE</string>

    <string name="snackbar_long_tap_remove">Tieni premuto su un elemento per rimuoverlo</string>

    <string-array name="ee_animations_names">
        <item>STATICO</item>
        <item>RESPIRO</item>
        <item>!PING-PONG</item>
        <item>!ONDA</item>
    </string-array>
</resources>